<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="kana-chart">
        <caption>Hiragana chart</caption>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">a</th>
                <th scope="col">i</th>
                <th scope="col">u</th>
                <th scope="col">e</th>
                <th scope="col">o</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">-</th>
                <td>あ</td>
                <td>い</td>
                <td>う</td>
                <td>え</td>
                <td>お</td>
            </tr>
            <tr>
                <th scope="row">k</th>
                <td>か</td>
                <td>き</td>
                <td>く</td>
                <td>け</td>
                <td>こ</td>
            </tr>
            <tr>
                <th scope="row">s</th>
                <td>さ</td>
                <td>し</td>
                <td>す</td>
                <td>せ</td>
                <td>そ</td>
            </tr>
            <tr>
                <th scope="row">t</th>
                <td>た</td>
                <td>ち</td>
                <td>つ</td>
                <td>て</td>
                <td>と</td>
            </tr>
            <tr>
                <th scope="row">n</th>
                <td>な</td>
                <td>に</td>
                <td>ぬ</td>
                <td>ね</td>
                <td>の</td>
            </tr>
            <tr>
                <th scope="row">h</th>
                <td>は</td>
                <td>ひ</td>
                <td>ふ</td>
                <td>へ</td>
                <td>ほ</td>
            </tr>            
            <tr>
                <th scope="row">m</th>
                <td>ま</td>
                <td>み</td>
                <td>む</td>
                <td>め</td>
                <td>も</td>
            </tr>
            <tr>
                <th scope="row">y</th>
                <td>や</td>
                <td></td>
                <td>ゆ</td>
                <td></td>
                <td>よ</td>
            </tr>
            <tr>
                <th scope="row">r</th>
                <td>ら</td>
                <td>り</td>
                <td>る</td>
                <td>れ</td>
                <td>ろ</td>
            </tr>
            <tr>
                <th scope="row">w</th>
                <td>わ</td>
                <td></td>
                <td></td>
                <td></td>
                <td>を</td>
            </tr>
            <tr>
                <th scope="row">n</th>
                <td>ん</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>    
</body>
</html>